# Configura\u00E7\u00F5es do Spring Boot
spring.application.name=orderserver
server.port=8080

product.a.url=http://produto-a.com/api
spring.main.allow-bean-definition-overriding=true

spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json


# Configura\u00E7\u00E3o do banco de dados H2
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Inicializa\u00E7\u00E3o autom\u00E1tica do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura\u00E7\u00F5es do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configura\u00E7\u00F5es de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8